{
  "name": "scroll-bar-indicator",
  "version": "0.2.0",
  "description": "A React component to display scroll position",
  "main": "./dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "webpack",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
  "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "scroll",
    "react",
    "component",
    "scroll bar",
    "progress bar",
    "scroll view",
    "scrolling"
  ],
  "author": "Sarah C. Siqueira",
  "license": "MIT",
  "homepage": "https://scroll-indicator-demo.sarahjobs.com",
    "bugs": {
      "url": "https://github.com/sarahcssiqueira/scroll-bar-indicator/issues",
      "email": "sarahcosiqueira@gmail.com"
    },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/sarahcssiqueira/scroll-bar-indicator.git"
    },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "style-loader": "^2.0.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2"
  }
}
