{
  "name": "scroll-bar-indicator",
  "version": "0.2.0",
  "description": "Lightweight vanilla JS scroll progress indicator",
  "main": "index.js",
  "type": "module",
  "publishConfig": {
  "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "scroll",
    "scroll bar",
    "progress bar",
    "scroll view",
    "scrolling",
    "reading progress"
  ],
  "author": "Sarah C. Siqueira",
  "license": "MIT",
  "homepage": "https://sarahsiqueira.com/projects/scroll-bar-indicator",
    "bugs": {
      "url": "https://github.com/sarahcssiqueira/scroll-bar-indicator/issues",
      "email": "sarahcosiqueira@gmail.com"
    },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/sarahcssiqueira/scroll-bar-indicator.git"
    }
}
